Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team5@gmail.com",
    "password": "ApiHackathon2@5"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:07 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=6HyoCm%2BDG6VDwly22Uq6itDX9Moc3MDK9kD8M6%2FbJRs%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598168"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=6HyoCm%2BDG6VDwly22Uq6itDX9Moc3MDK9kD8M6%2FbJRs%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598168"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 334

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNUBnbWFpbC5jb20iLCJpYXQiOjE3Njg1OTgxNjgsImV4cCI6MTc2ODYyNjk2OH0.oeDxIDBZwtxnU3545x449hwnd80HFAS_Chz7UmhuHGSzUKcWUI_xlmLz0Yb3ln9_FXZaI-uB8m5i7nYjFsLuzg",
    "type": "Bearer",
    "userId": "U61",
    "email": "team5@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}

--- End of Scenario ---

Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team5@gmail.com",
    "password": "Admin@123"
}
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team5@gmail.com",
    "password": "Admin@123"
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:08 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=jdFzglKcTxEuW%2F58Q3NNGTtQq2xSHRg9v%2FMKkude7mU%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598169"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=jdFzglKcTxEuW%2F58Q3NNGTtQq2xSHRg9v%2FMKkude7mU%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598169"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:08 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=jdFzglKcTxEuW%2F58Q3NNGTtQq2xSHRg9v%2FMKkude7mU%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598169"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=jdFzglKcTxEuW%2F58Q3NNGTtQq2xSHRg9v%2FMKkude7mU%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598169"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "$#%%^&@gmailcom",
    "password": "Admin@123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "$#%%^&@gmailcom",
    "password": "Admin@123"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:09 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598170"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598170"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:09 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598170"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598170"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "admin@mail.com",
    "password": "@@##$$"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "admin@mail.com",
    "password": "@@##$$"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:09 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598170"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598170"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:09 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598170"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=y99Lgvyt0wIupIHFTJSK7yLGD2jlS9fzP9qdr2LJbr4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598170"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "123456@gmail.com",
    "password": ""
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "123456@gmail.com",
    "password": ""
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:11 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598171"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598171"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 51

{
    "message": "Password is mandatory",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:11 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598171"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598171"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 51

{
    "message": "Password is mandatory",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "wrong123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "wrong123"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:11 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598171"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598171"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:11 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598171"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=ad0i8mBIy2rfHTDHGFKgahhblTKm7QdGAMKqkVuIu90%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598171"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": ""
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": ""
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=aHQ%2B1PvlW4W9h6pIt0b%2F3WeWnxySDbHMM52PkL0LmGA%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598172"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=aHQ%2B1PvlW4W9h6pIt0b%2F3WeWnxySDbHMM52PkL0LmGA%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598172"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=aHQ%2B1PvlW4W9h6pIt0b%2F3WeWnxySDbHMM52PkL0LmGA%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598172"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=aHQ%2B1PvlW4W9h6pIt0b%2F3WeWnxySDbHMM52PkL0LmGA%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598172"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": "Admin@123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": "Admin@123"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 50

{
    "message": "EmailId is mandatory",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 50

{
    "message": "EmailId is mandatory",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 239

{
    "message": "Required request body is missing: public org.springframework.http.ResponseEntity<com.numpyninja.lms.dto.JwtResponseDto> com.numpyninja.lms.controller.UserLoginController.signin(com.numpyninja.lms.dto.LoginDto)",
    "success": false
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:12 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 239

{
    "message": "Required request body is missing: public org.springframework.http.ResponseEntity<com.numpyninja.lms.dto.JwtResponseDto> com.numpyninja.lms.controller.UserLoginController.signin(com.numpyninja.lms.dto.LoginDto)",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/loginn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/loginn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Length: 0
Date: Fri, 16 Jan 2026 21:16:13 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Length: 0
Date: Fri, 16 Jan 2026 21:16:13 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598173"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=cEoGTxid56V62YgA%2BTnouIuS4pQ5VRBcBh9Ue5ZCx00%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598173"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:13 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598174"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598174"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:13 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598174"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598174"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}

--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:14 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598174"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598174"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:14 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598174"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bTqWft7bBnjPkZx8RvrZMmUYvjApYgOMwg6mlr7D7Jg%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598174"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}

--- End of Scenario ---

Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com",
    "password": "Admin@123"
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:14 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=c%2B0Ja%2F7s1HsE61YcBcYjmfnH96AE1A3tuMwyQ6D6ULk%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598175"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=c%2B0Ja%2F7s1HsE61YcBcYjmfnH96AE1A3tuMwyQ6D6ULk%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598175"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:14 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=c%2B0Ja%2F7s1HsE61YcBcYjmfnH96AE1A3tuMwyQ6D6ULk%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598175"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=c%2B0Ja%2F7s1HsE61YcBcYjmfnH96AE1A3tuMwyQ6D6ULk%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598175"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}

--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---

Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login/forgotpassword/confirmEmail
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com"
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login/forgotpassword/confirmEmail
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "dhuruvalak01@gmail.com"
}
HTTP/1.1 201 Created
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:16 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=S5QgMfRWwFVzsFBpzMb9iMKWqPMf3bILzpfFrbEbf8k%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598176"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=S5QgMfRWwFVzsFBpzMb9iMKWqPMf3bILzpfFrbEbf8k%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598176"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 369

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaHVydXZhbGFrMDFAZ21haWwuY29tIiwiaWF0IjoxNzY4NTk4MTc2LCJleHAiOjE3Njg2MDUzNzZ9.x8IE8Vf9vaE835GLa1ITSt2JTounKYm-9h1jMVr--btlpsvYX5YLdStqZGd5y2q81l1ugup91mqYxv6KZ0B6qA",
    "type": "Bearer",
    "userId": "U86",
    "email": "dhuruvalak01@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ],
    "status": "Email sent to your registered email Id",
    "passwordExpired": false
}
HTTP/1.1 201 Created
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Fri, 16 Jan 2026 21:16:16 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=S5QgMfRWwFVzsFBpzMb9iMKWqPMf3bILzpfFrbEbf8k%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768598176"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=S5QgMfRWwFVzsFBpzMb9iMKWqPMf3bILzpfFrbEbf8k%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768598176"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 369

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaHVydXZhbGFrMDFAZ21haWwuY29tIiwiaWF0IjoxNzY4NTk4MTc2LCJleHAiOjE3Njg2MDUzNzZ9.x8IE8Vf9vaE835GLa1ITSt2JTounKYm-9h1jMVr--btlpsvYX5YLdStqZGd5y2q81l1ugup91mqYxv6KZ0B6qA",
    "type": "Bearer",
    "userId": "U86",
    "email": "dhuruvalak01@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ],
    "status": "Email sent to your registered email Id",
    "passwordExpired": false
}

--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---


--- End of Scenario ---

